<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0%;

        }

        #search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        #temp {
            text-align: center;

        }

        #temp #temp-unit {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5" id="search-form">
            <div class="input-group mb-3">
                <input id="search-input" type="text" class="form-control"
                    placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="search-button" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>

        </form>
        <div class="weather-status text-white text-center" id="app-container">
            <div>
                <h1 id="location">Dhaka</h1>
                <h2 id="city"> </h2>
                <h3 id="date"> </h3>

            </div>
            <div id="current">
                <h3 id="temp"><span>38.06</span>&deg;C</h3>

                <h4 id="weather"> </h4>
                <h4 id="temp-range"> </h4>

            </div>
            <div id="">
                <img id="temp-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
                <p> <span id="temp-value"> </span> <span id="temp-unit">$#176 </span></p>
            </div>
            <div id="climate">
                <p>..</p>
            </div>

            <!-- <h1 class="lead">Clouds</h1> -->
        </div>



    </div>

    <script src="js/temp.js"></script>
</body>

</html>